<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        #navbar{
            border-bottom:1px solid black;
            background-color: white;
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
            width:100%;
        }
        #navbar>div{
            border:0px solid greenyellow;
            display: flex;
           justify-content:flex-end; 
        }
        #navbar>#div1>div{
            border:0px solid green;
            text-align: center;
            font-family:"poppins",sans-serif;
            align-items: center;
            width:28%;
            height:auto;
            display: flex;
            justify-content: space-between; 
        }
        #navbar>#div1>div>div{
            border:0px solid blue;
            width:30%;
            height:auto;
            margin-bottom: 10px;
            margin-top: 10px;
           outline: none;
        }
        #navbar>#div1>div:nth-child(3){
            background-color: black;
            color:white;
           height:25px;
           width:10%;
           font-weight: bold;
        }
        #navbar>#div2{
            display: flex;
            border:0px solid green;
            justify-content: space-between;
             align-items: center; 
            text-align: center;
            font-size:20px;
            font-family:"poppins",sans-serif
        }
        #navbar>#div2>div{
            border:0px solid blue;
            width:8%;
            height:auto;
        }
        #navbar>#div2>input:nth-child(4){
            width:70%;
            height:35px;
            margin-bottom: 10px;
        }
        #up{
            background-color: black;
            color:white;
        }
        .top_select{
            border: none;
            outline: none;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

#myDropdown {
  overflow: hidden;
  border: 1px solid black; 
} 

#myDropdown a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
#myDropdown {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}

#myDropdown a {
  float: left;
  color:black;
  text-decoration: none;
  background-color: white;
}

#myDropdown a:hover {
  background-color: #eee;
  color: black;
}

.dropdown:hover #myDropdown {
  display: block;
}
#div2>div>a>img{
width:60%;
}
#signup{
    border:0px solid red;
    display:flex;
    width:80%;
    margin:auto;
    margin-top: 50px;
    justify-content: space-between;
}
#signup>div{
    border:0px solid blue;
    width:40%;
}
#signup>div:nth-child(2){
    border:0px solid blue;
    height:400px;
    margin-top:80px; 
}
#signup>div>img{
    width:100%;
    height:auto;
}
#signup>div>h1{
    font-family: var(--_1rdk21w2a);
    font-weight: var(--_1rdk21w2b);
}
#signup>div>h4{
    font-family: system-ui;
}
#signup>div>form>input{
    width:99%;
    height:40px;
    margin-bottom: 30px;
}
#signup>div>form>input:nth-child(3){
    background-color: black;
    color:white;
    width:100%;
}
#signup>div:nth-child(4){
    color:grey;
}
#signup>div>button{
    width:100%;
    height:40px;
    margin-bottom:10px;
}
#signup>div>a>button{
    width:100%;
    height:40px;
    margin-bottom:10px;
}
#signup>div>p{
  font-family: var(--_1rdk21w29);
    font-size:15px;
}
#footer{
            border:0px solid blue;
            width:90%;
            height:auto;
            margin-top: 50px;
            display: flex;
            margin: auto;
            margin-top: 50px;
           border-top: 1px solid black; 
        }
        #footer>div{
            border:0px solid red;
            width:30%;
            height:auto;
            margin: auto;
        }
        #footer>div:nth-child(2){
            display: flex;
        } 
        #footer>div:nth-child(2){
            width:40%;
        }
        #footer>div>div{
        border:0px solid red;
            width:40%;
            height:auto;
            margin: auto;
            margin-top:30px ;
        }
        #footer>div>div>p{
            font-family: Suisse Intl,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        
        /* #footer>div>div:nth-child(1){
            margin-top: -1px;
        } */
        #footer>div>div>h2{
            font-family: 'Roboto mono',monospace; 
            font-size: 22px;
            margin-bottom: 0;
            text-transform: uppercase; 
         }
         #footer>div>img:nth-child(4){
            width:40%;
            border:0px solid red;
            height:50px;
            margin-bottom: -10px;
            margin-left: -20px;
         }
         #footer>div>img:nth-child(5){
            width:70%;
            border:0px solid red;
            height:60px;
         }
          #footer>div>h4{
            font-family:"poppins",sans-serif;
            color:darkslategrey;
         } 
         /* #footer>div>h4:nth-child(1){
            margin-bottom: -10px;
         } */
        
         #footer>div>img:nth-child(1){
            width:30%;
            border:0px solid red;
            margin-left: -10px;
            margin-bottom: -10px;
         }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="div1">
            <div>
                <div>IN-US$</div>
                <div>
                    <select class="top_select">
                        <option>Help</option>
                        <option>Help Center</option>
                        <option>Contact us</option>
                        <option>About us</option>
                        <option>Careers</option>
                    </select>
                </div>
                <a href="./signup.html"><div id="up">Sign up or log in</div></a>

            </div>
        </div>
        
        <div id="div2">
            <div>
              <a href="./index.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROgJKF5nwGicUcu_mPSx0GMC2GkVh9bS_PHQ&usqp=CAU" alt="logo"/></a>
            </div>
            <div class="dropdown">
                <div class="dropbtn">WOMEN</div>
                <div id="myDropdown" class="dropdown-content">
                  <a href="./cloth.html" target="_blank">Clothing</a>
                  <a href="./cloth.html" target="_blank">Shoes</a>
                  <a href="./cloth.html" target="_blank">Accessories</a>
                  <a href="./cloth.html" target="_blank">Bags</a>
                  <a href="./cloth.html" target="_blank">Jewelry</a>
                  <a href="./cloth.html" target="_blank">Brands</a>
                  <a href="./cloth.html" target="_blank">All Women's</a>
                  <a href="./cloth.html" target="_blank">Sale</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn">MEN</div>
                <div id="myDropdown" class="dropdown-content">
                  <a href="./cloth.html" target="_blank">Clothing</a>
                  <a href="./cloth.html" target="_blank">Shoes</a>
                  <a href="./cloth.html" target="_blank">Accessories</a>
                  <a href="./cloth.html" target="_blank">Bags</a>
                  <a href="./cloth.html" target="_blank">Jewelry</a>
                  <a href="./cloth.html" target="_blank">Brands</a>
                  <a href="./cloth.html" target="_blank">All Women's</a>
                  <a href="./cloth.html" target="_blank">Sale</a>
                </div>
            </div>
            <input oninput="search()" type="text" placeholder="SEARCH(E.G.VALENTINO DRESSES)">
        </div>
    </div>


    <div id="signup">
        <div>
            <h1>The only fashion site you need</h1>
            <h4>Email</h4>
            <form>
                <input type="email" id="email" placeholder="Enter your email address to login or register">
                <!-- <input type="password"  id="password" placeholder="Password"> -->
                <input type="submit" value="Continue" id="submit" />
            </form>
            <p>----------------------------------------------OR---------------------------------------------</p>
            <a href="./signup.html" alt=""><button>Continue with Google</button></a>
            <button>Continue with Apple</button>
            <button>Continue with Facebook</button>
                <p>By creating an account, you consent to Lyst’s Terms & Conditions. To learn more about how Lyst uses and protects your personal data, please read Lyst’s Privacy Policy.</p>
        </div>
        <div>
            <img src="https://www.addictioncenter.com/app/uploads/2020/01/online_shopping_addiction-scaled.jpeg" alt=""/>
        </div>
    </div>

    <div id="footer">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUZLapcJ9iQcgr1XIxqfnaTj2OhsJ6yd0C3A&usqp=CAU" alt=""/>
            <h4>TrustScore 4.4</h4>
            <h4>2,917 reviews</h4>
            <img src="https://static.vecteezy.com/system/resources/previews/002/445/920/original/social-media-facebook-instagram-logos-bundle-free-vector.jpg" alt=""/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpcerr2SWYq1l2OXV-OpH_CFRYP3FLZ9ypRg&usqp=CAU" alt=""/>
            <p>Learn about the Lyst app for iPhone, iPad and Android.</p>
            <p>© 2022 Lyst</p>
        </div>
        <div>
            <div>
                <h2>INTERNATIONAL</h2>
                <p>Lyst-AU</p>
                <p>Lyst-CA</p>
                <p>Lyst-UK</p>
                <p>Lyst-Osterreich</p>
                <p>Lyst-Schweiz</p>
                <p>Lyst-Deutschland</h4>
                <p>Lyst-Espana</p>
                <p>Lyst-France</p>
                <p>Lyst-Italia</p>
                <p>Lyst-Belgie</p>
                <p>Lyst-Nederland</p>
                <p>Lyst-India</p>
            </div>
            <div>
                <h2>HELP AND INFO</h2>
                <p>Help center</p>
                <p>About us</p>
                <p>Shipping policy</p>
                <p>Returns policy</p>
                <p>Payments</p>
                <p>Refund policy</p>
                <p>Developers</p>
                <p>Careers</p>
                <p>Contact</p>
                <p>Terms & conditions</p>
                <p>Privacy & cookie policy</p>
                <p>Intellectual property</p>
                <p>Categories</p>
                <p>Become a partner</p>
                <p>Lyst Insights</p>
                <p>Lyst News</p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",myfun);

let Arr=JSON.parse(localStorage.getItem("lyst-up")) || [];

function myfun(event){
    event.preventDefault();

    let email=document.querySelector("#email").value;
    // let password=document.querySelector("#password").value;
     let flag=false;
    Arr.forEach(function(el){
        console.log(el.email)
      if(email==el.email ){
        flag=true;
      console.log(flag)
      }
      
    })
    if(flag==true){
       alert("Sign in Successful")
       window.location.href="index.html"
    }else{
        alert("Wrong Credentials....Continue with Google")
        window.location.href="signup.html"
       
    }

   

}
  
</script>